<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_settings"
        android:title="Налаштування"/>

    <item
        android:id="@+id/menu_help"
        android:title="Допомога"/>

    <item
        android:id="@+id/menu_exit"
        android:title="Вихід"/>

</menu>